mili mein jab tujhse ,tab na thi mujhe khabar,
Tu ban jayega mera sab kuch,thi is baat se bekhabar,
Apne khali din raat ko,mein tere sath bantne lagi,
Na Jane jab ishq ki dehleej par,mein dastaq dene lei,
Har baat jaisw achi lagne lagi thi..
Dar kya hota hai ,mein Thoda-2 buhlen lagi thi,
Apne din ke haal ke sath,apna bhi haal bantne lagi thi,
Khudse tooti umeedon ko ,tere se jodne lagi thi,
Tu khyal rkhta tha,waqt deta tha ,
Aur mein paagal,isko pyaar samjhne lagi thi.
Jab hi Jane ko cheti ,to rotta tha tu,
Is Khushi ko bhi mein alag hi sanjone lagi thi,
Tere Jism ki chahat se, teri root tak ,
Mein Apna sab kuch de chuki thi,
Teri majboori ban gya tha mujhse baat karna,
Is baat se mein mashroof ho gyi thi,
Tu bhagne laga mujhse,mein aur koshishein karne lagi,
Tu Meri zindagi mein pehla ,aur mein Teri zindagi ki ginti mein bhi nhi thi,
Kitni nasamjh thi mein Tuche Anna samjhne lagi thi...

I still miss you and love you the way I did .
But this time I have condition and I will stick to it !!
 





I stare at you like a child,
<br>I questioned you like you're mine,
<br>Whenever I m in doubt I discuss with you,
<br>Oh my moon are you getting what I m talking to you,
<br>You are incomplete still shining ,
<br>May I know the reason why are u smiling?
<br>You are my friend, you are my secret keeper,
<br>At least I got you, when everyone are backstabber,
<br>You are precious,YOU ARE LOVE,
<br>OH my MOON be there for my for forever






Barso pehle ki mulaqat aaj bhi yad hai,
<br>tumhari yaadon ka sahara aaj bhi saath hai,
<br>galti se tumhein apna samjh bethe the hum,
<br>han sahi kehte ho tum ajnabee hi to the hum,
<br><br>
aj bhi tumhein kho dene ke darr se ruh rooth jaati hai,
<br>tumhein paane ki zidd mein,ab khud se bhi nafrat hoti hai,
<br>kabhi apna jaisa lagta tha humein tumahre sang,
<br>kyun bhul gyi thi mein ajnabee hi to the hum,
<br><br>
minnate ki hazar tumse ,aur tum khudko badalte rhe,
<br>jisse mein mili thi,wo aaj bhi sapno mein zinda hai,
<br>pehle har baat tumse karti thi,ab yaadon sahare hun,
<br>ajnabee the hum ajnabee fir bn gye, khudko yhi smjha rhi hun
<br><br>
kaash yeh ek-tarfa na hota,kash tu badla na hota,
<br>kash tujhe bhi fark pdta,kash tu bhi khone se darta,
<br>kash tujhe bhi yaad aati ,kaash teri bhi ankhein hoti nam,
<br>chalo achha hai...waise bhi ajnabee hi to the hum !!!.




haqeeqat mein dhundhali hai yaadein jiski,
<br>sapno mein usko bahon mein laaya na kar,
<br>dard kam nahi hai mujhe,
<br>soti hun gum hone ko,
<br>tu usmein bhi beete lamho ko dikha kar mujhe rulaya na kar...


kuch to khoya hai mene,
<br>bahut kuch paane ki chah mein,
<br>piroye hain gum ke moti humne,
<br>2 pal ki muskurahat ke naam par,
<br>waqt ke pehlu ko bhuli thi mein,
<br>beet rhe hai yeh pal,
<br>ab tere laut aane ke intejaar mein.
<br><br>--||--
<br>sochte to bahut kuch hain,
<br>magar kar paate hai kya ?
<br>door to ho gye hai hum,
<br>magar ab hum khush hai kya ?
<br>umeedon mein yaadon mein jeeyenge ab agle har pal hum,<br>vmaga tumhare wapas aane ki koi umeed hai kya ?


<br><br><br>
<br>Raaton mein akshar takiye ko apni baahon m bhar leti hun,
<br>Kuch is tarah teri kami ko mehsoos h krti hun ,
<br>Tere saath ko tasveero ko m akshar ghanto dekha krti hun,
<br>Kuch is trh tere saath ke lmho ko ek baar fir jee leti hun,




<br><br><br>
<br>For me you were a priority,
<br>I loved you from the core,
<br>Well only a single questions,
<br>Was it easy to ignore?
<br><br>
<br>I sacrificed so much,
<br>To break that communication lock,
<br>Well just tell me one thing,
<br>Was it easy to block?
<br><br>
<br>I used to wait all day,
<br>Okay in love everything is fair,
<br>Well,what about the one-sided efforts,
<rb>Was it easy not to care?
<br><br>
<br>You had a lot of people ,
<br>For me you were the only one,
<br>Well, leaving me in tears,
<br>Was it easy to laugh with everyone?
<br><br>
<br>I still curse myself,
<br>To search the clue that I lack,
<br>Well, no more blame games,
<br>Was it easy to not to love me back?
<br><br>
<br>very day is threatening,
<br>Every night I m awake,
<br>Well no more goodnight texts,
<br>Was it easy to break?
<br><br>
<br>I still miss you so much,
<br>You were the only one I used to believe,
<br>Okay the last and the toughest one,
<br>Am I this easy to forget, was it easy to leave??