<html>

<head>
    <link href="style2.css" rel="stylesheet" type="text/css">
    <title>last page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        
        .container {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80vh;
            animation: animate 16s ease-in-out infinite;
            background-size: contain;
        }
        
        .outer {
            position: absolute;
            left: 0;
            top: 0;
            width: 800%;
            height: 80vh;
            background: rgba(0, 0, 0, 0, 5)
        }
        
        .details {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .details h1 {
            font-size: 3em;
            color: rgb(236, 211, 231);
        }
        
        .details h2 {
            color: rgb(209, 117, 5)
        }
        
        @keyframes animate {
            0%,
            100% {
                background-image: url(1.jpg);
            }
            100% {
                background-image: url(2.jpg);
            }
            15% {
                background-image: url(3.jpg);
            }
            20% {
                background-image: url(4.jpg);
            }
            35% {
                background-image: url(5.jpg);
            }
            45% {
                background-image: url(6.jpg);
            }
            55% {
                background-image: url(7.jpg);
            }
            60% {
                background-image: url(8.png);
            }
            65% {
                background-image: url(9.png);
            }
            75% {
                background-image: url(10.png);
            }
            85% {
                background-image: url(11.png);
            }
            90% {
                background-image: url(12.png);
            }
            95% {
                background-image: url(13.png);
            }
            75% {
                background-image: url(14.jpg);
            }
        }
    </style>
</head>

<body>
    <h2>HERE ARE FEW GLIMPSES OF OUR MEMORY &#x2764;</h2>
    <h3> have a look &#x2764;</h3>

    <div class="container">
        <div class="outer">
            <div class="details">


            </div><a href="4page .html">Continue</a></div>
    </div>
    <div id="top" class="top">

    </div>


</body>

</html>