<!DOCTYPE html>
<html>

<head>
    <title>Cards</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        ;
    }
    
    body {
        font-family: arial;
        Background-color: #7e7c76;
    }
    
    .main {
        margin: 2%;
    }
    
    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px rgb(249, 68, 110);
        border-radius: 5px;
        margin: 2%;
    }
    
    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    
    .title {
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        font-size: 20px;
        color: rgb(90, 13, 94);
    }
    
    .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        color: rgb(224, 123, 28)
    }
    
    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: rgb(228, 225, 225);
        border: 1px solid rgb(141, 30, 30);
        border-radius: 5px;
        padding: 10px;
    }
    
    button:hover {
        background-color: rgb(223, 132, 132);
        color: rgb(102, 97, 97);
        transition: .5s;
        cursor: pointer;
    }
</style>

<body>

    <div class="main">
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="/Users/pareenitasharma/Desktop/projecttttttt/miss you.png" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    3 jan 2019
                </h1>
            </div>
            <div class="des">
                <p>we met &#128519;</p>

                <button>&#9829;</button>
            </div>
        </div>

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="movie.jpg" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    18 march 2019
                </h1>
            </div>
            <div class="des">
                <p>First movie together&#128519;</p>

                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="https://i.pinimg.com/originals/1c/e5/66/1ce56625c813bad7df36018ae6daa331.jpg" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    20 march 2019
                </h1>
            </div>
            <div class="des">
                <p>First bus ride&#128524;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="ring.jpg" height="211" width="140">
            </div>
            <div class="title">
                <b><h1>
                    22 march 2019
                </h1></b>

            </div>
            <div class="des">
                <p>Ring&#128141;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="kiss.jpg" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    2 april 2019
                </h1>
            </div>
            <div class="des">
                <p>First kiss&#128525;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="propose.jpg" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    4 may 2019
                </h1>
            </div>
            <div class="des">
                <p> i Proposed you&#127801;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="birthday.jpeg" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    14 may 2019
                </h1>
            </div>
            <div class="des">
                <p>My Best Birthday Ever &#128536;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->
        <div class="card">

            <div class="image">
                <img src="travel.png" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    24 july 2019
                </h1>
            </div>
            <div class="des">
                <p>shimla Trip &#129321;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="roadtrip.png" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    4 june - 4 aug
                </h1>
            </div>
            <div class="des">
                <p>our Roadtrips&#129316;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="lastdayofcollege.jpeg" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    14 march 2020
                </h1>
            </div>
            <div class="des">
                <p>Last day of college&#128578;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLp56CKnNJ27Xb2JevJ2uxdnVr5dPr6Elhew&usqp=CAU" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    30 sept 2020
                </h1>
            </div>
            <div class="des">
                <p>Last meet&#128577;</p>
                <button>&#9829;</button>

            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="heartbreak.png" height="211" width="140">
            </div>
            <div class="title">
                <h1>
                    14 oct 2020
                </h1>
            </div>
            <div class="des">
                <p>Last convo/heartbreak&#128148;</p>
                <button>&#9829;</button>
            </div>
        </div>
        <!--cards -->


        <div class="card">

            <div class="image">
                <img src="miss you.png" height="216" width="140">
            </div>
            <div class="title">
                <h1>Forever
                </h1>
            </div>
            <div class="des">
                <p>I miss you and I love you &#9829;</p>
                <button>&#9829;</button>
            </div>

        </div>

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="the end.jpg" height="211" width="140">
            </div>
            <div class="title">
                <h1>&#128148;

                </h1>
            </div>
            <div class="des">
                <p> END&#128148; </p>

                <button>&#9829;</button>
            </div>
        </div>
    </div>
    </div>
    <a href="index2.html"></a>
</body>

</html>