<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="style5.css">
</head>

<body>
    <div class="picture-grid">
        <div class="grid-box"><img src="13.jpg" /></div>
        <div class="grid-box-large"><img src="5.jpg" /></div>
        <div class="grid-box"><img src="10.jpg" /></div>
        <div class="grid-box"><img src="4.jpg" /></div>
        <div class="grid-box"><img src="7.jpg" /></div>
        <div class="grid-box"><img src="14.jpg" /></div>
        <div class="grid-box-large"><img src="14.jpg" /></div>
        <div class="grid-box"><img src="6.jpg" /></div>
        <div class="grid-box"><img src="12.jpg" /></div>
        <div class="grid-box-large"><img src="2.jpg" /></div>
        <div class="grid-box"><img src="5.jpg" /></div>
        <div class="grid-box"><img src="6.jpg" /></div>
        <div class="grid-box"><img src="1.jpg" /></div>
        <div class="grid-box"><img src="7.jpg" /></div>
        <div class="grid-box"><img src="13.png" /></div>
        <div class="grid-box"><img src="14.jpg" /></div>
        <div class="grid-box"><img src="5.jpg" /></div>
        <div class="grid-box"><img src="1.jpg" /></div>
    </div>
    <iframe width="420" height="315" src="1609691446160.mp4">
       <span></span> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></iframe><iframe width=" 420 " height="315 " src="1609323552890.mp4">
    </iframe>
</body>
<div class="message ">
    <p>wishing you a gud luck ..<br>may you always stay happy and blessed.
        <br><br><br><br><br></p>
</div>

</html>