<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flip Book sin Librerias</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container" id="container">
        <div class="book-content">
            <div class="book">
                <div class="face-front" id="portada"></div>
                <div class="face-back" id="trsf">
                    <b><i>
                        <i><h1 style="text-align:center">my love for you will never gonna end.<br>with you or without you it will remain same!!</br></h1></i>
                        </i></b>
                    <p><br>going to share some of my writeups.<br>bcs only this is the way i express myself.<br>i knw you dont like it.but you have better patience.<br>now smile and miss me a little:-p..<br>lol.its ur day.how can i miss that.<br>keep this
                        smile on your face forever..<br>&#x2764;
                        </br>

                    </p>
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <h1 style="text-align:center">OUR JOURNEY!!

                    </h1>
                    </h1>
                    <p>mili mein jab tujhse ,tab na thi mujhe khabar,
                        <br>Tu ban jayega mera sab kuch,thi is baat se bekhabar,<br> Apne khali din raat ko,mein tere sath bantne lagi,<br> Na Jane jab ishq ki dehleej par,mein dastaq dene lagi,
                        <br>Har baat jaisw achi lagne lagi thi.. Dar kya hota hai ,mein Thoda-2 buhlen lagi thi,<br>Apne din ke haal ke sath,apna bhi haal bantne lagi thi,<br>Khudse tooti umeedon ko ,tere se jodne lagi thi,<br>Tu khyal rkhta tha,waqt
                        deta tha,<br>Aur mein paagal,isko pyaar samjhne lagi thi.<br>Jab bhi Jane ko kehti,to rokta tha tu,<br>Is Khushi ko bhi mein alag hi sanjone lagi thi,<br>Tere Jism ki chahat se,teri root tak,<br>Mein Apna sab kuch de chuki thi,
                        Teri majboori ban gya tha mujhse baat karna,<br>Is baat se mein mashroof ho gyi thi,<br>Tu bhagne laga mujhse,mein aur koshishein karne lagi,<br>Tu Meri zindagi mein pehla ,aur mein Teri zindagi ki ginti mein bhi nhi thi,<br>Kitni
                        nasamjh thi mein Tuche Anna samjhne lagi thi...
                        <br><br>I still miss you and love you the way I did.<br>But this time I have condition and I will stick to it &#x2764;!! </p>
                </div>
                <div class="face-back">
                    <h1 style="text-align:center">
                        my moon</h1>
                    <p>I stare at you like a child,

                        <br><br>I questioned you like you're mine,
                        <br><br>Whenever I m in doubt I discuss with you,
                        <br><br>Oh my moon are you getting what I m talking to you,
                        <br><br>You are incomplete still shining ,
                        <br><br>May I know the reason why are u smiling?
                        <br><br>You are my friend, you are my secret keeper,
                        <br><br>At least I got you, when everyone are backstabber,
                        <br><br>You are precious,YOU ARE LOVE,
                        <br><br>OH my MOON be there for my for forever :)
                    </p>
                </div>
            </div>

            <div class="book">
                <div class="face-front">
                    <h1 style="text-align:center">
                        ajnabi hi to the hum !</h1>
                    <p>Barso pehle ki mulaqat aaj bhi yad hai,
                        <br>tumhari yaadon ka sahara aaj bhi saath hai,
                        <br>galti se tumhein apna samjh bethe the hum,
                        <br>han sahi kehte ho tum ajnabee hi to the hum,
                        <br><br> aj bhi tumhein kho dene ke darr se ruh rooth jaati hai,
                        <br>tumhein paane ki zidd mein,ab khud se bhi nafrat hoti hai,
                        <br>kabhi apna jaisa lagta tha humein tumahre sang,
                        <br>kyun bhul gyi thi mein ajnabee hi to the hum,
                        <br><br> minnate ki hazar tumse ,aur tum khudko badalte rhe,
                        <br>jisse mein mili thi,wo aaj bhi sapno mein zinda hai,
                        <br>pehle har baat tumse karti thi,ab yaadon sahare hun,
                        <br>ajnabee the hum ajnabee fir bn gye, khudko yhi smjha rhi hun
                        <br><br> kaash yeh ek-tarfa na hota,kash tu badla na hota,
                        <br>kash tujhe bhi fark pdta,kash tu bhi khone se darta,
                        <br>kash tujhe bhi yaad aati ,kaash teri bhi ankhein hoti nam,
                        <br>
                        <br>chalo achha hai...waise bhi ajnabee hi to the hum !!!.</p>
                </div>
                <div class="face-back">
                    <h1 style="text-align:center"> </h1>
                    <p><br><br>haqeeqat mein dhundhali hai yaadein jiski,
                        <br>sapno mein usko bahon mein laaya na kar,
                        <br>dard kam nahi hai mujhe,
                        <br>soti hun gum hone ko,
                        <br>tu usmein bhi beete lamho ko dikha kar mujhe rulaya na kar...<br><br>
                        <br>--||--
                        <br><br>mile jo ab tum humein,
                        <br>wo mehaj ek ittefaq hoga,
                        <br>takdeer mein likh de wo tumhein,
                        <br>kahan itna meharbaan humpekhuda hoga,
                        <br><br>
                        <br>--||--
                        <br><br> is umeed se chal rahe hain hum,
                        <br>ki mil jao tum usi raah mein,
                        <br>jis raah mile the hum,
                        <br>anjaan hokar kabhi.
                    </p>
                </div>
            </div>
            <div class="book">
                <div class="face-front">
                    <h1 style="text-align:center"></h1>

                    <p><br><br>kuch to khoya hai mene,
                        <br>bahut kuch paane ki chah mein,
                        <br>piroye hain gum ke moti humne,
                        <br>2 pal ki muskurahat ke naam par,
                        <br>waqt ke pehlu ko bhuli thi mein,
                        <br>beet rhe hai yeh pal,
                        <br>ab tere laut aane ke intejaar mein.
                        <br><br><br>--||--
                        <br><br>
                        <br>sochte to bahut kuch hain, <br>magar kar paate hai kya ?
                        <br>door to ho gye hai hum,
                        <br>magar ab hum khush hai kya ?
                        <br>umeedon mein yaadon mein jeeyenge ab agle har pal hum,<br>magar tumhare wapas aane ki bhi koi umeed hai kya ?
                    </p>
                </div>
                <div class="face-back">
                    <h1 style="text-align:center">
                    </h1>
                    <p>
                        <br>
                        <br><br><br><br>wo jo sapna adhoora reh gya tha,<br><br> need ke toot jaane se,<br><br> btao kya pura karoge tum use,<br><br> bina btaye kisi bahane se..
                    </p>
                </div>
            </div>
            <div class="book">
                <div class="face-front">
                    <h1 style="text-align:center">
                    </h1>
                    <p><br><br><br>
                        <br><br>Raaton mein akshar takiye ko apni baahon m bhar leti hun,
                        <br><br>Kuch is tarah teri kami ko mehsoos h krti hun ,
                        <br><br>Tere saath ko tasveero ko m akshar ghanto dekha krti hun,
                        <br><br>Kuch is trh tere saath ke lmho ko ek baar fir jee leti hun,</p>
                </div>
                <div class="face-back">
                    <h1 style="text-align:center"></h1>
                    <p><br><br> For me you were a priority, I loved you from the core, Well only a single questions, Was it easy to ignore?
                        <br>
                        <br>I sacrificed so much, To break that communication lock, Well just tell me one thing, Was it easy to block?
                        <br>
                        <br>I used to wait all day, Okay in love everything is fair, Well,what about the one-sided efforts, Was it easy not to care?
                        <br>
                        <br>You had a lot of people , For me you were the only one, Well, leaving me in tears, Was it easy to laugh with everyone?
                        <br>
                        <br>I still curse myself, To search the clue that I lack, Well, no more blame games, Was it easy to not to love me back?
                        <br> <br>every day is threatening, Every night I m awake, Well no more goodnight texts, Was it easy to break? <br>
                        <br>I still miss you so much,
                        <br>You were the only one I used to believe,
                        <br>Okay the last and the toughest one,
                        <br>Am I this easy to forget, was it easy to leave??</p>
                </div>
                <div id="top" class="top">
                    <a href="4page.html">Continue</a></div>
            </div>

            <div class="book">
                <div class="face-front">
                    <h1 style="text-align:center">
                    </h1>
                    <p><br><br><br><br><br><br>heyyy!!! i know what we have decided,<br>i knw according to that i should not have done anything for you.<br>but you knw that its ur day and<br> how much i love you.<br>thats why it's just a try to make you
                        happy
                        <br>to make you smile..i hope u liked and u will like it.<br>enjoy your day.and i wish your every day will be the best.:)</p>
                </div>
                <div class="face-back" id="portada-back">
                </div>
            </div>
        </div>

    </div>
    <script src="js/app.js"></script>

</body>


</html>