<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FIreworks</title>
    <link href="style.css" rel="stylesheet" type="text/css">
<link href="style 2.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fireworks.js"></script>
</head>

<body>

    <audio autoplay loop>
  <source src="happy.mp3" type="audio/mp3" />
</audio>
    <div id="imgs">
        <img src="happy-diwali.jpg">
        <div class="fireworks">
            <h1> &#x2764; wishing you A very very &#x2764; <br><span> &#x2764; happy birthday &#x2764;</br> </span></h1>

        </div>
    </div><canvas id="canvas"></canvas>
</body>

</html>
<script type="text/javascript">
    $(document).ready(function() {
        setTimeout(function() {
            $('#imgs').fireworks();
        });
    });
</script>
<div id="top2" class="top2">
<a href="2nd page.html">Continue</a></div>
</body>

</html>