* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url('https://i.pinimg.com/originals/0a/ff/69/0aff69b40c6b0c0c8432f5d184797b38.jpg');
}

.button {
    background: center;
}

.countdown {
    color: rgb(116, 134, 65);
    font-size: 100px;
    width: 300px;
    height: 300px;
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.top {
    color: rgb(116, 134, 65);
    font-size: 40px;
    width: 175px;
    height: 100px;
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.top2 {
    color: rgb(116, 134, 65);
    font-size: 40px;
    width: -200px;
    height: -200px;
position: absolute;
    left: 45%;
    top: 50%;
    
}