/*
 - extending style 4 to have some images be larger than others 
   (they take up 2 colums and rows)
*/

body {
    width: 100%;
    height: 250vh;
    margin: 0px;
    padding: 0px;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap 5px;
    grid-row-gap: 0px;
}

.grid-box img {
    width: 100%;
}

.grid-box-large {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-box-large img {
    width: 100%;
}

.message {
    font-size: xx-large;
    color: blue;
    text-align: center;
    top: 50%;
    left: 50%;
}