    * {
        padding: 0;
        margin: 0;
        font-family: cursive
    }
    
    p {
        margin-top: 0px;
        font-size: 15px;
        text-align: center;
        color: rgb(91, 43, 170)
    }
    
    .container,
    .book-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        background: #cca90c;
        background: url('/Users/pareenitasharma/Desktop/t.jpg');
    }
    
    .book-content {
        width: 100%;
        min-width: 350px;
        max-width: 750px;
        height: 600px;
        position: relative;
        perspective: 1500px;
        transition: 1s;
    }
    
    .book {
        position: absolute;
        width: 65%;
        height: 100%;
        transition: 1s;
        transform-style: preserve-3d;
        transform-origin: left;
    }
    
    .face-front,
    .face-back {
        width: 100%;
        height: 100%;
        background: rgb(113, 114, 112);
        padding: 0px;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .face-front {
        box-shadow: inset 3px 0px 20px -7px rgb(185, 88, 23);
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    
    .face-back {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateZ(-1px) rotateY(180deg);
        box-shadow: inset -3px 1px 20px -7px rgb(149, 206, 177);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    
    #portada {
        background: url('../img/bookPortada.jpeg');
    }
    
    #portada-back {
        background: url('../img/portadaBack.jpg');
    }
    
    #portada,
    #portada-back {
        background-size: 100% 100%;
    }
    /* Clases que se agregaran con Javascript */
    
    .trnsf {
        transform: translateX(80px);
    }
    
    .trnsf-reset {
        transform: translateX(0px);
    }
    /* @media para hacer el texto responsivo */
    
    @media screen and (max-width: 900px) {
        p {
            font-size: 10px;
        }
    }